@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Protest+Strike&display=swap');
/* variables */
:root {
    --header-height: 3.5rem;

/*colors*/
--title-color: #ffffff;
--text-color: #ffffff;
--body-color: hsl(0, 0%, 0%);
--container-color: hsl(0, 0%, 8%);

/*fonts*/
--body-font: "Poppins", sans-serif;
--second-fornt: "Protest Strike", sans-serif;
--biggest-font-size: 2.75rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .9rem;


/*--font-sizes*/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/*z-index*/
--z-tooltip: 10;
--z-fixed: 100;
}


/*============= responsivew typography ==============*/
@media (min-width: 1152px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
    }
}

/* ================base============ */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body, button, input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

body {
    background-color: var(--body-color);
}

button, input {
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-family: var(--body-font);

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============reusable css classes========*/
.container {
    max-width: 1200px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    grid-gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.main {
    overflow: hidden; /* for scroll reveal */
}

/*================= header & nav ====================*/

.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 1.5rem;
}

.logo {
    color: var(--text-color);
    font-family: var(--second-fornt);
    font-size: 1.8rem;
}

.nav__toggle, .nav__close {
    display: flex;
    color: var(--text-color);
    cursor: pointer;
}
.nav__toggle{
    font-size: 1.5rem;
}
.nav__close{
    font-size: 1.8rem;
}
/* ========= nav for mobile devices ======== */

@media (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .3);
        width: 100%;
        padding-block: 4rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px); /*for safari*/
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link {
    position: relative;
    color: var(--text-color);
    font-family: var(--body-font);
    font-weight: 400;
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    bottom: -.5rem;
    left: 0;
    transition: width .4s;
}
.nav__link:hover::after{
    width: 100%;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* show menu */
.show-menu{
    top: 0;
}

/* blur header */
.blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* active link */
.active-link::after{
    width: 100%;
}

/* =============== home ========== */
.home{
    position: relative;
}

.home__container{
    position: relative;
    padding-top: 3rem;
    align-items: center;
    display: grid;
    flex-direction: column;
    justify-content: center;
}

.home__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    z-index: -2;
}

.home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    background: linear-gradient(180deg, hsla(0,0%,0%,0) 58%, hsl(0,0%,0%) 78%);
    z-index: -1;
}

.home__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
    line-height: 3rem;
}

.home__p{
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
}

.home__data > .button {
    background-color: transparent;
    padding: .6rem;
    border: 2px solid white;
    border-radius: 3px;
    color: var(--title-color);
    margin: .5rem 0;
    cursor: pointer;
    transition: .3s ease-out;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.home__data > .button:hover{
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
}

/* ====== products ===== */

.products{
    margin-top: 10rem;
    padding-bottom: 6rem;
    background-color: #000000;
}
.products__container{
    padding-top: 3rem;
    grid-template-columns: repeat(1, max-content);
    gap: 4rem;
    justify-content: center;
}

.card{
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    transition: border-color .3s;
    border-radius: 50px 50px 0 50px;
    text-align: center;
    background-color: #000000;
    width: 250px;
    height: 255px;
}

.card:hover{
    border: 2px solid #ffffff;
}

.card__img{
    object-fit: cover;
}

.card__data > span{
    font-weight: 100;
}

.card > button {
    padding: .1rem .5rem;
    position: absolute;
    right: 0;
    bottom: 0;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color .2s ease-out;
}
.card > button:hover{
    background-color: #a5a5a5;
}
/* ====== about ====== */
.about{
    background-color: #ffffff;
}
.about__container{
    row-gap: 3rem;
}

.about__data{
    position: relative;
    text-align: center;
    color: #000000;
    font-weight: 400;
}

.about__title{
    font-size: 2.3rem;
    color: #000000;
    margin-bottom: 3rem;
}

.about__description {
    margin-bottom: 3rem;
    letter-spacing: 1px;
    text-align: justify;
}


.read__more {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.read__more p{
    font-weight: 600;
}

.about__button {
    background-color: #ffffff;
    padding: .6rem;
    border: 3px solid #000000;
    border-radius: 3px;
    color: #000000;
    cursor: pointer;
    transition: .3s ease-in-out;
    position: relative;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-weight: 600;
}
.about__button:hover{
    background-color: #000000;
    border: 3px solid black;
    color: #ffffff;
    font-weight: 400;
}


.about__img{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
    transition: transform .4s;
}

.img__container{
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 250px; 
    justify-self: center;
}
.img__container:hover .about__img{
    transform: scale(1.3);
}

/* ============= contact =========== */
.contact{
    background-color: #000000;
    padding-bottom: 5rem;
}
.contact > h2{
    text-align: center;
    color: #ffffff;
    font-size: 2.4rem;
    margin-bottom: 3rem;
}
.contact__container{
    position: relative;
    row-gap: 4rem;
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    text-align: center;
}
.email__contact-header {
    font-size: 1.4rem;
    color: #ffffff;
}
.email__contact-subtitle {
    font-size: 1.5rem;
    color: #ffffff;
    font-style: italic;
}
.email__contact-subtitle:hover {
    color: #a5a5a5;
}

.social__media-header {
    color: #ffffff;
    font-size: 1.4rem;
}
.social__links {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    font-size: 2.3rem;
    margin-top: .6rem;
}
.social__link {
    color: #ffffff;
    transition: transform .3s ease-out;
}
.social__link:hover{
    transform: scale(1.4);
}
/* =========== footer ========== */
.footer{
    background-color: var(--container-color);
    padding-block: 7rem 1rem;
}
.footer__container{
    row-gap: 4rem;
    margin-left: 4rem;
}

.footer__data{
    grid-template-columns: repeat(1, max-content);
    row-gap: 2rem;
}
.footer__title{
    font-size: 1.2rem;
    margin-bottom: .7rem;
    color: #ffffff;
}

.footer__links > li{
    margin: .9rem 0;
}
.footer__links > li > a{
    color: #ffffff;
    cursor: pointer;
}
.footer__links > li > a:hover{
    text-decoration: underline;
}

.footer__copyright {
    justify-content: center;
    text-align: center;
}
.footer__copy{
    font-size: .7rem;
    color: #ffffff;
}

/* ===== scroll bar ===== */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 30%);
}
/* =========== scrol up ======== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: #a5a5a5;
    padding: 9px;
    color: #ffffff;
    font-size: 1.25rem;
    display: inline-flex;
    border-radius: 50%;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}
/* show scroll up */
.show-scroll{
    bottom: 3rem;
}

/* ================= breakpoints =============== */
/* for small devices */
@media (max-width: 430px) {
    .container{
        margin-inline: 1rem;
    }
    .home__container{
        width: 90%;
    }
    .home__title{
        font-size: 1.5rem;
    }
    .footer__container{
        margin-left: 4rem;
    }
}
/* for medium devices */
@media (min-width: 576px) {
    .home{
        display: flex;
        justify-content: center;
    }
    .home__container{
        width: 90%;
    }
    .home__data{
        justify-content: center;
        margin: 0 auto;
        row-gap: 1rem;
    }
    .home__title{
        font-size: 2rem;
    }

    .products__container{
        grid-template-columns: repeat(2, max-content);
    }

    .about__data{
        justify-self: center;
        width: 500px;
    }
    .about__title{
        font-size: 3rem;
    }
    .about__description{
        font-size: 1rem;
    }
    .about__button{
        padding: .6rem 1.5rem;
        margin-top: 0;
    }
    .img__container{
        width: 300px;
    }


    .footer__data{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 6rem;
    }
    .footer__logo{
        text-align: center;
    }
    .footer__logo > .logo{
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .home__container{
        width: 90%;
    }
    .home__title{
        font-size: 2.25rem;
    }
    .products__container{
        gap: 6rem;
    }
    .card{
        width: 300px;
        height: 285px;
    }

    .about__data{
        width: 600px;
    }
    .about__description{
        font-size: 1.2rem;
    }
    .read__more p{
        font-size: 1.2rem;
    }
    .img__container{
        width: 360px;
    }

    .contact > h2{
        font-size: 3rem;
    }
    .social__links{
        column-gap: 2rem;
    }

    .footer__logo > .logo{
        font-size: 2.6rem;
    }
    .footer__data{
        column-gap: 10rem;
    }
    .footer__title{
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }
    .footer__links > li{
        margin: 1.2rem 0;
    }
    .footer__links > li > a{
        font-size: 1rem;
    }
    .footer__copy{
        font-size: .825rem;
    }
}

/* ====for large devices=== */
@media (min-width: 1024px) {
    .nav__close, .nav__toggle{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .home__container{
        width: 90%;
        padding-top: 6rem;
    }
    .home__title{
        font-size: 2.9rem;
    }
    .home__p{
        font-size: 1.2rem;
    }

    .contact{
        padding-block: 10rem;
    }
    .contact > h2{
        font-size: 3rem;
    }
    .contact__container{
        grid-template-columns: repeat(2, max-content);
        column-gap: 10rem;
    }
    .email__contact-header{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .social__media-header{
        font-size: 2rem;
    }
    .email__contact-subtitle{
        font-size: 1.7rem;
    }
}
@media (min-width: 1152px) {
    .header{ 
        margin-inline: 0;
        display: flex;
        justify-content: center;
    }
    .nav{
        width: 100%;
    }

    .products{
        display: flex;
        justify-content: center;
        padding-block: 10rem;
    }
    .products__container{
        width: 90%;
    }

    .about{
        display: flex;
        justify-content: center;
        padding-block: 10rem;
    }
    .about__container{
        grid-template-columns: repeat(2, max-content);
        column-gap: 7rem;
        width: 90%;
        justify-content: center;
    }
    .img__container{
        order: -1;
    }
    .about__data{
        width: 500px;
    }

    .contact{
        display: flex;
        row-gap: 1rem;
        flex-direction: column;
        justify-content: center;
    }
    .contact__container{
        width: 90%;
        margin-inline: 1.5rem;
        margin: 1rem auto;
    }

    .footer{
        display: flex;
        justify-content: center;
    }
}